// SPDX-FileCopyrightText: 2026 caixw
//
// SPDX-License-Identifier: MIT

{
	"$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
	"extends": "//",
	"root": false,
	"files": {
		"includes": [
			"src/*.{ts,tsx,css,json}",
			"!src/{components,docs}/**/*.json" // 自动生成的文档，不需要格式化。
		]
	}
}
