{
    "name": "@cmfx/docs",
    "version": "0.14.0",
    "type": "module",
    "author": {
        "name": "caixw",
        "url": "https://caixw.io"
    },
    "homepage": "https://issue9.github.io/cmfx",
    "bugs": {
        "url": "https://github.com/issue9/cmfx/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/issue9/cmfx",
        "directory": "apps/docs"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@cmfx/components": "workspace:*",
        "@cmfx/illustrations": "workspace:*",
        "@cmfx/core": "workspace:*",
        "@cmfx/vite-plugin-api": "workspace:*",
        "@iconify/json": "catalog:",
        "@solidjs/router": "catalog:",
        "colorjs.io": "catalog:",
        "echarts": "catalog:",
        "marked": "^17.0.0",
        "shiki": "catalog:",
        "solid-js": "catalog:",
        "tailwindcss": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@tailwindcss/vite": "catalog:",
        "@types/node": "catalog:",
        "autoprefixer": "catalog:",
        "typescript": "catalog:",
        "unplugin-icons": "catalog:",
        "vite": "catalog:",
        "vite-plugin-solid": "catalog:",
        "vite-plugin-static-copy": "catalog:"
    }
}
