{
    "name": "@cmfx/admin",
    "version": "0.8.17",
    "type": "module",
    "description": "适用于 cmfx 的后台管理框架",
    "author": {
        "name": "caixw",
        "url": "https://caixw.io"
    },
    "homepage": "https://github.com/issue9/cmfx",
    "bugs": {
        "url": "https://github.com/issue9/cmfx/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/issue9/cmfx",
        "directory": "admin"
    },
    "keywords": [
        "cmfx",
        "admin",
        "dashboard"
    ],
    "license": "MIT",
    "files": [
        "lib/",
        "README.md",
        "LICENSE"
    ],
    "types": "./lib/index.d.ts",
    "module": "./lib/index.js",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "import": "./lib/index.js"
        },
        "./style.css": {
            "require": "./lib/style.css",
            "import": "./lib/style.css"
        },
        "./pages": {
            "types": "./lib/pages.d.ts",
            "import": "./lib/pages.js"
        },
        "./core": {
            "types": "./lib/core.d.ts",
            "import": "./lib/core.js"
        },
        "./messages/": {
            "require": "./lib/messages/",
            "import": "./lib/messages/"
        }
    },
    "scripts": {
        "build": "vite build",
        "test": "vitest --coverage.enabled true",
        "test-nowatch": "vitest run"
    },
    "dependencies": {
        "@formatjs/intl-durationformat": "^0.7.4",
        "@formatjs/intl-localematcher": "^0.6.1",
        "@scure/base": "^1.2.4",
        "@solidjs/router": "^0.15.3",
        "bowser": "^2.11.0",
        "cbor2": "^1.12.0",
        "echarts": "^5.6.0",
        "intl-messageformat": "^10.7.16",
        "material-symbols": "^0.29.2",
        "printd": "^1.6.0",
        "qr-code-styling": "^1.9.1",
        "quill": "^2.0.3",
        "solid-js": "^1.9.5",
        "solid-transition-group": "^0.3.0",
        "tailwindcss": "^4.1.1",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
        "yaml": "^2.7.1"
    },
    "devDependencies": {
        "@solidjs/testing-library": "^0.8.10",
        "@tailwindcss/vite": "^4.1.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.14.0",
        "@vitest/coverage-v8": "^3.1.1",
        "autoprefixer": "^10.4.21",
        "cssnano": "^7.0.6",
        "jsdom": "^26.0.0",
        "postcss": "^8.5.3",
        "typescript": "^5.8.2",
        "vite": "^6.2.4",
        "vite-plugin-dts": "^4.5.3",
        "vite-plugin-solid": "^2.11.6",
        "vite-plugin-static-copy": "^2.3.0",
        "vitest": "^3.1.1",
        "vitest-fetch-mock": "^0.4.5"
    },
    "overrides": {
        "@asamuzakjp/css-color": "3.0.12"
    }
}