{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "vite/client",
            "unplugin-icons/types/solid"
        ],
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true,
        "outDir": "../../docs"
    },
    "include": [
        "src/**/api.json",
        "src/**/*.ts",
        "src/**/*.mts",
        "src/**/*.mjs",
        "src/**/*.js",
        "src/**/*.tsx",
        "postcss.config.mjs",
        "../../pakcages/**/*.tsx",
        "../../pakcages/**/*.ts",
        "./package.json",
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
