{
    "name": "@cmfx/components-demo",
    "version": "0.12.0",
    "type": "module",
    "author": {
        "name": "caixw",
        "url": "https://caixw.io"
    },
    "homepage": "https://github.com/issue9/cmfx",
    "bugs": {
        "url": "https://github.com/issue9/cmfx/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/issue9/cmfx",
        "directory": "cmd/components"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@cmfx/components": "workspace:*",
        "@cmfx/core": "workspace:*",
        "@cmfx/vite-plugin-api": "workspace:*",
        "@solidjs/router": "catalog:",
        "tailwindcss": "catalog:",
        "solid-js": "catalog:",
        "@iconify/json": "catalog:"
    },
    "devDependencies": {
        "unplugin-icons": "catalog:",
        "@types/node": "catalog:",
        "autoprefixer": "catalog:",
        "cssnano": "catalog:",
        "postcss": "catalog:",
        "solid-devtools": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-plugin-solid": "catalog:"
    }
}
